{
  "name": "AKOFinance",
  "short_name": "AKOFinance",
  "description": "Suivi financier personnel et business en mode PWA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1417",
  "theme_color": "#0e7a5f",
  "lang": "fr",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
